{
  "name": "PierreFeuilleCiseaux",
  "version": "1.0.0",
  "description": "Un jeu très basique connu de tous, le PierreFeuilleCiseaux ! Récolte un maximum de point",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . PFC --overwrite"
  },
  "repository": "https://github.com/LapinDev/pierre_feuille_ciseaux",
  "keywords": [
    "Electron",
    "PFC",
    "Pierre feuille ciseaux"
  ],
  "author": "Lap",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0"
  }
}
